# ================
# 	NANO NGINX
# ================

# BACKEND
server {

	listen 443 ssl;
	listen [::]:443 ssl;

	# nome do servidor referenciado em /etc/hosts
	server_name trampo.local;

	# realiza o "link" entre as rotas da apliação
	include /etc/nginx/conf.d/backend.conf;
}

# FRONTEND
# server {

#     listen 80 ssl;
#     listen [::]:80 ssl;

#     server_name front.local;

#     location / {
#         proxy_pass http://frontend-srv:3000;
#     }
# }

# ADMINER
server {

	listen 8080;
	listen [::]:8080;

	server_name adminer.local;

	location / {
		proxy_pass http://adminer-srv:8080;
	}
}

# MINIO
server {

	listen 9000;
	listen [::]:9000;

	server_name minio.local;

	location / {
		proxy_pass http://minio-srv:9000;
	}
}

# MYSQL
# server {

# 	listen 3306;
# 	listen [::]:3306;

# 	server_name mysql.local;

# 	location / {
# 		proxy_pass http://mysql-srv:3306;
# 	}
# }